#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
0.01
0.01
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
0.5
5
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
1.5
6
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
1
#VECTOR:ETA
#BEGIN:1
1
#END
#VECTOR:LOWER_LEFT
#BEGIN:1
1
#END
#VECTOR:UPPER_RIGHT
#BEGIN:1
2
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:10201 2
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 3
17 3
18 3
19 3
20 3
21 3
22 2
23 2
24 2
25 1
26 2
27 2
28 0
29 1
30 1
31 1
#END