#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
0.01
0.01
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
0.5
5
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
1.5
6
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
1
#VECTOR:ETA
#BEGIN:1
1
#END
#VECTOR:LOWER_LEFT
#BEGIN:1
1
#END
#VECTOR:UPPER_RIGHT
#BEGIN:1
2
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:10201 2
188 1 
189 1 
190 1 
191 1 
192 1 
193 1 
194 1 
195 1 
196 1 
197 1 
198 1 
199 1 
200 1 
287 1 
288 1 
289 1 
290 1 
291 1 
292 1 
293 1 
294 1 
295 1 
296 1 
297 1 
298 1 
299 1 
300 1 
301 1 
386 10 0
387 10 0
388 10 0
389 10
390 10
391 10 0
392 10 0
393 10 0 
394 2 
395 2 
396 2 
397 2 
398 2 
399 1 
400 1 
401 1 
402 1 
485 1 
486 4 
487 4 
488 8 
489 8 
490 8 
491 8 
492 8 
493 1 
494 1 
495 0 
496 0
497 0
498 0
499 0
500 0
501 0 
502 100 
503 0 
577 0 
578 0 
579 0 1 
580 0 1 
581 0 1 
582 0 1 
583 0 1 
584 0 1 
585 0 1 
586 0 1 
587 0 1 
588 0 1 
#END