#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
5
#VECTOR:ETA
#BEGIN:5
0.10000000000000001
0.10000000000000001
0.10000000000000001
0.10000000000000001
0.10000000000000001
#END
#VECTOR:LOWER_LEFT
#BEGIN:5
-0
-0
-3.5
-1
-1
#END
#VECTOR:UPPER_RIGHT
#BEGIN:5
10
10
3.5
1
1
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:7
0
1
2
3
4
5
6
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:7
7
8
9
10
11
12
13
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:7
14
15
16
17
18
19
20
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:5
42
43
44
45
46
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:5
47
48
49
50
51
#END
